{
  "name": "eduerp-backend",
  "version": "1.0.0",
  "description": "Backend API for EduERP Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "db:init": "node db.js",
    "db:start": "node db.js && node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.8"
  }
}
